<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/Izmir-master/izmir.min.css">


</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->

  <!-- ヘッダ -->
  <header>
    <!-- ロゴをローディング -->
    <div id="logo_loader" class="open">
      <div class="f_logo">
        <img src="img/header_logo.png" alt="cheeseacademy">
      </div>
    </div>

<!-- Header -->
    <div class="wrapper header-wrapper">
      <div class="headerlogo">
        <a href="index.html"><img src="img/header_logo.png" alt="cheeseacademylogo"></a>
      </div>
    <nav>
      <ul class="navi-wrapper">
        <li class="navimenu"><a href="#ABOUT">About</a></li>
        <li class="navimenu"><a href="#COURSE">Course</a></li>
        <li class="navimenu"><a href="#NEWS" >News</a></li>
        <li class="navimenu"><a href="#ACCESS" >Access</a></li>
        <li class="navimenu"><a href="#CONTACT">Contact</a></li>
      </ul>

    </nav>
  </div>
</header>

<!-- main -->
<main>
  <!-- Top Image -->
  <section>
    <div class="wrapper">
      <div class="top-wrapper">
        <figure class="c4-izmir c4-image-zoom-in" style="--primary-color:#222222">
        <img src="img/mainbg.png" alt="maincheese">
          <div class="maincopy text-center">
            <h1 class="copytitle1">セカイを変えるチーズを作ろう</h1>
            <h2 class="copytitle2">チーズ職人養成学校「チーズアカデミーTOKYO」</h2>
          </div>
        </figure>
      </div>
   </div>
  </section>
  <!-- ■About -->
    <section id="ABOUT">
      <div class="wrapper text-center">
        <h1 class="about__title" >ABOUT</h1>
        <h2 class="about__sub">チーズアカデミーについて</h2>
        
        <p class="about__d1">チーズアカデミーは、チーズ職人養成学校です。</p>
        
        <p class="about__d2">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
        そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>

        <p class="about__d3">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>

        <p class="about__d4">卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
        チーズ職人への就職・転職もサポートします。</p>
      </div>
    <!-- eyecatch image -->
    <div class="wrapper eyecatch">
      <img src="img/about_04.jpg" alt="pizza__img">
      <img src="img/about_03.jpg" alt="teacher__img">
      <img src="img/about_02.jpg" alt="farm__img">
      <img src="img/about_01.jpg" alt="cheese__img">
    </div>
    </section>

    <!-- ■Course -->
    <section id="COURSE">
      <div class="wrapper course-wrapper">
        <h2 class="course__title text-center">COURSE</h2>
        <div class="courseintro text-center">
          <h3>
          未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
          現役チーズ職人のアドバイスのもと、作られました。
          </h3>
      </div>
     
      <div class="course-inner"> 
        <div class="course__img">
          <figure class="c4-izmir c4-border-center" style="--border-width: 10px;">
            <img src="img/course_01.jpg" alt="farm">
            <figcaption>
              <h3>農場研修！</h3>
            </figcaption>
          </figure>
        </div>
        <div class="course__txt">
          <div class="course__innerbox">
              <h2>本格的な農園を使った実地研修</h2>
              <p>チーズアカデミーでは、本格的な農園を使った実地研修を<br>
                行うことができます。プロとして活躍するチーズ職人も<br>
                使用するような、広大で環境も整った農園を余すところ<br>
                なく使い、卒業時には本格的なチーズを自分の力で作れる<br>
                実践力の養成を目指します。</p>
            </div>
       </div>
    
       <div class="course__txt">
         <div class="course__innerbox">
          <h2>必要な知識もしっかりと取得</h2>
          <p>チーズ作りには、しっかりとした食に関する知識が
          欠かせません。チーズアカデミーでは、一流講師陣による、
          チーズ作りに必要ないろはを余すところなく学べます。
          チーズそのものでなく、栄養学全般を学ぶことも
          可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
        </div>     
      </div>
      <div class="course__img">
        <figure class="c4-izmir c4-border-center" style="--border-width: 10px;">
          <img src="img/course_02.jpg" alt="teacher">
          <figcaption>
            <h3>充実の講師陣！</h3>
          </figcaption>
        </figure>
     </div>
     
      <div class="course__img">
        <figure class="c4-izmir c4-border-center" style="--border-width: 10px;">
         <img src="img/course_03.jpg" alt="cheeeese">
          <figcaption>
            <h3>卒業制作！</h3>
          </figcaption>
        </figure>
      </div>
      <div class="course__txt">
        <div class="course__innerbox">
            <h2>卒業制作はティスティング審査あり</h2>
            <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
            卒業制作として、チーズ作りを実際に行います。卒業後、
            一般参加によるティスティング審査があるため、作り手の
            目線だけでなく、消費者の目線から、卒業制作作品としての
            チーズを、しっかりと評価いただくことができます。</p>
        </div>
     </div>
    </div>
  </div>
    </div>
    </section>
    
    
    <!-- ■NEWS -->
    <section id="NEWS">
      <div class="wrapper news-wrapper">
        <h2 class="news__title text-center">NEWS</h2>
        <h3 class="text-center news__sub">ニュース</h3>
        <ul class="news__list">
          <li class="news__item">
            <img src="img/perfect-picnic-in-park-by-the-shore.jpg" alt="picnic">
            <p class="news__date">2021/07/24</p>
            <p>チーズを知り尽くしたチーズアカデミーが、ピクニックに持っていきたいおすすめチーズ Best5を語る！</p>
          </li>
          <li class="news__item">
            <img src="img/cheese-2785_1280.jpg" alt="pizza__img">
          
            <p class="news__date">2021/07/20</p>
            <p>チーズの故郷を訪ねて Vol.3<br>
              チーズアカデミー卒業生が、スイスのチーズマイスターに門外不出のコツを聞いてきた！</p>
          </li>
          <li class="news__item">
            <img src="img/cheese-1961530_1280.jpg" alt="pizza__img">
          
            <p class="news__date">2021/06/24</p>
            <p>チーズは世界に何種類あるの？！<br>
              日本で2番目にチーズに詳しいチーズアカデミー校長に聞いてみた！</p>
          </li>
        </ul>
        <!-- moreボタン -->
        <a href="news.html" class="btn text-center">NEWSページへGO</a>
        </div>
    </section>
    
    <!-- ■Access -->
    <section id="ACCESS">
      <div class="wrapper access-wrapper">
        <h2 class="access__main text-center">Access</h2>
        <h3 class="access__sub text-center">会社情報</h3>
        <div class="map">
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3114771864543!2d139.70080821497345!3d35.669331780197076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1627874829413!5m2!1sja!2sjp" width="1040" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.311477186443!2d139.70080821531693!3d35.669331780197155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1627904332064!5m2!1sja!2sjp" width="1140" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <dl class="access__detail">
          <dt class="access__title">学校名</dt>
          <dd class="access__item">チーズアカデミーTOKYO</dd>
          <dt class="access__title">事務所所在地</dt>
          <dd class="access__item">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</dd>
          <dt class="access__title">TEL</dt>
          <dd class="access__item">03-5413-5045</dd>
          <dt class="access__title">FAX</dt>
          <dd class="access__item">03-5413-5046</dd>
          <dt class="access__title">MAIL</dt>
          <dd class="access__item">dummy@cheeseacademy.tokyo</dd>
        </dl>  
    </div>
  </section>
    
    <!-- ■Contact -->
    <section id="CONTACT">
      <div class="wrapper contact-wrapper">
        <div class="text-center">
          <h2 class="contact__main">CONTACT</h2>
          <h3 class="contact__sub">説明会お申し込み・お問い合わせ</h3>
          
          <p class="contact__intro1">
          ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
          その他、お問い合わせもお気軽にどうぞ。お待ちしております。
          </p>
          
          <p class="contact__intro2">
          ※チーズアカデミーは実際には存在しません。<br>
          間違っても問い合わせしないようお願いいたします。
          </p>
        </div>      
      <form class="contact__form" action="#" method="POST">
        <dl class="contact-inner">
          <dt class="contact__title">名前</dt>
          <dd class="contact__item"><input type="text" placeholder="山田 花子" name="name" id="name" class="contact__parts" ></dd>
          <dt class="contact__title">カナ</dt>
          <dd class="contact__item"><input type="text" placeholder="ヤマダ ハナコ" name="kana" id="kana" class="contact__parts" ></dd>
          <dt class="contact__title">メールアドレス</dt>
          <dd class="contact__item"><input type="email" placeholder="yamada@example.tokyo" name="email" id="email" class="contact__parts" ></dd>
          <dt class="contact__title">チーズアカデミーを<br>知ったきっかけ</dt>
          <dd class="contact__item"><select name="reason" id="reason" class="contact__parts" >
            <option value=""></option>
            <option value="google検索">google検索</option>
            <option value="SNS">SNS</option>
            <option value="紹介">紹介</option>
            <option value="たまたま通りかかった">たまたま通りかかった</option>
            <option value="その他">その他</option>
          </select></dd>
          <dt class="contact__title">志望動機</dt>
          <dd class="contact__item">
            <label for="kigyo"><input type="checkbox" name="reason" id="kigyo" value="起業をしたい">起業をしたい</label>
            <label for="syusyoku"><input type="checkbox" name="reason" id="syusyoku" value="チーズ系企業に就職・転職したい">チーズ系企業に就職・転職したい</label>
            <label for="current"><input type="checkbox" name="reason" id="current" value="チーズと関わる仕事をしており、仕事に生かしたい">チーズと関わる仕事をしており、仕事に生かしたい</label>
            <label for="education"><input type="checkbox" name="reason" id="education" value="チーズの教養を身につけたい">チーズの教養を身につけたい</label>
          </dd>
          <dt class="contact__title">詳細</dt>
          <dd class="contact__item"><textarea placeholder="ご質問などお気軽にご記入ください" class="contact__parts" name="detail" id="detail" cols="30" rows="5"></textarea></dd>
        </dl>
        <input type="submit" value="送信" class="btn">
    </form>
  </div>   
  </section>
</main>

 <footer> 
   <div class="wrapper footer-wrapper text-center">
    <small class="copyrights">2016 Cheeese Academy Tokyo All RIghts Reserved.</small>
  </div>
</footer>

  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>